# source-player

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/source/player/: MainActivity.kt  SourceApplication.kt
app/src/main/kotlin/com/source/player/data/db/: AppDatabase.kt
app/src/main/kotlin/com/source/player/data/db/dao/: Daos.kt
app/src/main/kotlin/com/source/player/data/db/entity/: Entities.kt
app/src/main/kotlin/com/source/player/data/lastfm/: LastFmApi.kt  LastFmModels.kt  LastFmRepository.kt
app/src/main/kotlin/com/source/player/data/preferences/: AppPreferences.kt
app/src/main/kotlin/com/source/player/data/scanner/: MediaScanner.kt
app/src/main/kotlin/com/source/player/di/: Modules.kt
app/src/main/kotlin/com/source/player/receiver/: BootReceiver.kt
app/src/main/kotlin/com/source/player/service/: PlaybackController.kt  SourcePlaybackService.kt
app/src/main/kotlin/com/source/player/startup/: CoilInitializer.kt
app/src/main/kotlin/com/source/player/ui/navigation/: SourceNavHost.kt
app/src/main/kotlin/com/source/player/ui/screens/: DetailScreens.kt  FolderItem.kt  FoldersScreen.kt  HomeScreen.kt  LibraryScreen.kt  MiniPlayerBar.kt  PlayerScreen.kt  QueueScreen.kt  SearchScreen.kt  SettingsScreen.kt  SongOptionsSheet.kt  TagEditorScreen.kt
app/src/main/kotlin/com/source/player/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/source/player/ui/viewmodel/: AlbumDetailViewModel.kt  FoldersViewModel.kt  HomeViewModel.kt  LibraryViewModel.kt  PlayerViewModel.kt  PlaylistDetailViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  SongOptionsViewModel.kt  TagEditorViewModel.kt
app/src/main/res/drawable/: ic_source_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
