org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true
# R8 full mode for smaller, faster production APK
android.enableR8.fullMode=true
